# Fix: Supervisor Own Task & Staff Task Tab

## Root Cause Analysis

### Bug 1 — Own Task Tab kosong

**File:** [task_provider.dart](file:///Users/gunturmaulana/Adibayu%20Gajah%20Semakmur/hse-aksamala-apps-main/lib/features/tasks/presentation/providers/task_provider.dart) → `supervisorOwnTaskMapsProvider` (line 127–147)

```dart
// Masalah ada di sini:
final supervisorIds = mockDb.users
    .where((user) => _isSupervisorRole(user.role))
    .map((user) => int.tryParse(user.id))
    .whereType<int>()
    .toSet();

// Guard ini memblokir semua task jika ID supervisor login
// tidak ada di mock DB (di backend, ID nyata bisa berbeda dari ID mock 102)
if (supervisorIds.isNotEmpty && !supervisorIds.contains(currentUserId)) {
  return <Map<String, dynamic>>[];  // ← selalu kosong!
}
```

Jika supervisor login dari backend dan ID-nya bukan `102` (mock ID), maka `supervisorIds.contains(currentUserId)` = `false` → selalu return kosong.

### Bug 2 — Staff Task hanya menampilkan user yang punya task

[_buildStaffEntries()](file:///Users/gunturmaulana/Adibayu%20Gajah%20Semakmur/hse-aksamala-apps-main/lib/features/tasks/presentation/screens/supervisor_all_tasks_screen.dart#359-376) di screen hanya membuild chip dari task yang sudah ada. Jika seorang staff belum punya task, dia tidak akan muncul sebagai chip.

### Missing Feature — Staff list belum fetch dari backend

Backend sudah memiliki data user melalui endpoint `/me` (untuk current user), tapi belum ada endpoint `/users` di docs. Solusinya adalah **fetch staff user list dari mock database** (yang sudah tersync dengan master data) langsung di provider, dan kalau backend sudah punya endpoint users, bisa di-plug nanti.

---

## Proposed Changes

### Task Provider

#### [MODIFY] [task_provider.dart](file:///Users/gunturmaulana/Adibayu%20Gajah%20Semakmur/hse-aksamala-apps-main/lib/features/tasks/presentation/providers/task_provider.dart)

**Fix Bug 1:** Hapus guard `supervisorIds` yang menggunakan mock DB untuk memblokir Own Task. Ganti dengan filter sederhana berdasarkan `currentUserId` saja.

```dart
// BEFORE (broken):
final supervisorIds = mockDb.users...
if (supervisorIds.isNotEmpty && !supervisorIds.contains(currentUserId)) {
  return []; // ← bug!
}

// AFTER (fixed):
// Langsung filter tanpa validasi mock DB
return allReports.where((report) => _toInt(report['userId']) == currentUserId).toList();
```

**Tambah `staffMasterUsersProvider`:** Provider baru yang membaca master user list dari `mockDb.users` yang berperan sebagai staff (role petugas/hse_staff). Ini menyiapkan data untuk tab Staff Task.

```dart
final staffMasterUsersProvider = Provider<List<({int id, String name})>>((ref) {
  final mockDb = ref.read(mockDatabaseProvider);
  return mockDb.users
      .where((u) => _isHseStaffRole(u.role))
      .map((u) => (id: int.tryParse(u.id) ?? 0, name: u.username))
      .where((u) => u.id > 0)
      .toList()
    ..sort((a, b) => a.name.toLowerCase().compareTo(b.name.toLowerCase()));
});
```

> **Catatan:** Ketika backend sudah punya endpoint `GET /users?role=hse_staff`, provider ini cukup di-replace menjadi `FutureProvider` yang fetch dari API.

---

### Supervisor Screen

#### [MODIFY] [supervisor_all_tasks_screen.dart](file:///Users/gunturmaulana/Adibayu%20Gajah%20Semakmur/hse-aksamala-apps-main/lib/features/tasks/presentation/screens/supervisor_all_tasks_screen.dart)

**Update `build()`:** Tambah `ref.watch(staffMasterUsersProvider)` untuk mendapatkan daftar staff master.

**Update `_buildStaffEntries()`:** Merge list staff master + task-derived entries, sehingga staff tanpa task tetap muncul sebagai chip.

```dart
// Merge: semua staff dari master data, override nama dari task jika ada
List<_StaffEntry> _buildStaffEntries(
  List<Map<String, dynamic>> staffTasks,
  List<({int id, String name})> masterStaff,
) {
  final byId = <int, String>{};
  // 1. Seed dari master user list
  for (final u in masterStaff) {
    byId[u.id] = u.name;
  }
  // 2. Override/tambah dari task data (jika ada nama berbeda dari backend)
  for (final task in staffTasks) {
    final id = _taskOwnerId(task);
    final name = task['staffName']?.toString().trim() ?? '';
    if (id > 0 && name.isNotEmpty) {
      byId[id] = name;
    }
  }
  return byId.entries
      .map((e) => _StaffEntry(id: e.key, name: e.value))
      .toList()
    ..sort((a, b) => a.name.toLowerCase().compareTo(b.name.toLowerCase()));
}
```

---

## Verification Plan

### Manual Testing (di device yang sudah running)

1. Jalankan app: `flutter run` (sudah running)
2. Login sebagai **supervisor** (`hse_supervisor@aksamala.test` / `123456`)
3. Navigasi ke **Supervisor Tasks screen**
4. **Own Task tab:**
   - Harus tampil task-task yang `userId`-nya sama dengan ID supervisor yang login
   - Tidak boleh kosong jika supervisor punya task di backend
5. **Staff Task tab:**
   - Harus tampil chip **HSE Staff Demo** dan **HSE Staff Demo 2** meskipun salah satunya belum punya task
   - Memilih chip → daftar task di bawah harus difilter berdasarkan staff tersebut
   - Jika staff tidak punya task, tampil empty state "No All tasks yet."

### Hot Reload Verification
Setelah kode diubah, tekan `r` di terminal flutter run untuk hot restart, lalu ulangi langkah manual testing di atas.
